<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        .photo-frame {
            width: 300px;
            overflow: hidden;
            height: 200px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }

        .photo-frame:hover .photo {
            transform: scale(1.3);
            transition: transform 2s ease-in-out;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;

        }

        .photo-detail h3 {
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(204, 196, 174, 0.767);
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
    </style>
</head>

<body>
    <h1>My photo album with leo</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corporis!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corporis!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corporis!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corporis!</p>
                </div>
            </div>
        </div>

    </section>
</body>

</html>